@charset "UTF-8";
]
/*---------레이아웃 설정--------*/
* {
	box-sizing: border-box;
	font-family: "Noto Sans KR", sans-serif;
}
body {
	background-color: #f6f4ee;
	cursor: default;
}
.floatClearClass {
	clear: both;
  	float: none;
}

.myinfo-body {
	width: 70%; 
	margin: auto; 
	padding-top: 30px;
	padding-left: 3px;
}
.all-body {
	width: 100%;
	display: flex;
	flex-direction: row;
	
}

/*mypage - 제목부분*/
.page-nav {
    top: 21px;
}

.page-nav a, .page-nav a:hover, .page-nav a:active, .page-nav a:focus {
    text-decoration: none;
    color: black;
}
.page-title {
	font-size: 38px;
    font-weight: 600;
    text-align: center;
    cursor:default;
    margin-bottom: 100px;
}

/* ----------left-area -> 왼쪽메뉴 설정 -------------*/
.myinfo-top {
	maragin-top:300px;
    background-color: #fff;
    box-shadow: 0 0 11px 0 #e8e8e8;
    border-radius: 7px;
    margin-bottom: 20px;
    padding-bottom: 45px;
}
.top-usercontent {
    padding: 40px 70px 10px 70px;
    margin-top: -50px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;  
}
.top-info {
	display: flex;
	flex-direction: row;
	vertical-align: middle;
	justify-content: center;
}
.top-circle {
	margin-right: 100px;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    background-color: #d9d9d9;
    border-color:#e5aaa3;
    border-width: 2px;
    border-style: solid;
	display: flex;
	text-align: center;
	justify-content: center;
}
.top-circle b {
	line-height: 120px;
	color: #fff;
	font-size: 60px;
	font-family: "Poetsen One", sans-serif;
	
}
.top-text {
	 display: flex;
    flex-direction: column;
    justify-content: center;
}
.name {
	font-size: 25px;
    font-weight: 600;
}
.top-url {
	margin: 0 0 0 auto;
}
.nav-a a,
.nav-a a:hover
.nav-a a:active,
.nav-a a:focus {
	font-size: 15px;
    text-decoration: underline;
   	cursor: pointer;
   	color: black;
}

/*order-상태*/
.top-ordercontent {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: left;
    margin-top: 100px;
}
.order-title {
	font-size: 25px;
    font-weight: 600;
    text-align: left;
    float: none;
    width: 380px;
    vertical-align: top;
    display: flex;
    align-items: center;
    padding-left: 100px;
}
.order-state {
	margin: 0 0 0 auto;
	padding: 20px 30px;
	background-color: #f6f4ee;
	margin-right: 60px;
}

.topmenu-name {
	text-align: left;
	padding-right: 200px;
}
.topmenu-value {
	padding-left: 200px;
	text-align: right;
}

/*메뉴*/
.myinfo-menu {
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.menu-item {
    border: 1px solid #dfd8d4;
    padding-left: 30px;
    border-radius: 10px;
    display: inline-block;
    min-height: 290px;
    vertical-align: top;
    margin: 0 2px;
    width: calc(50% - 16px);
    margin: 10px 8px;
    padding: 0 50px;
}
.menu-title {
    color: #404040;
    padding: 17px 0 15px 30px;
    position: relative;
    font-size: 17px;
    font-weight: 400;
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 5px;
    margin-top: 10px;
}
.menu-content ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	margin-top:3px;
}
.menu-content li {
	padding: 13px 0 13px 30px;
}
.menu-content a,
.menu-content a:hover
.menu-content a:active,
.menu-content a:focus {
	font-size: 15px;
    text-decoration: underline;
   	cursor: pointer;
   	color: black;
}



